VUE_APP_ADMIN_ROUTER=routeAdminToken49957dc6c210a104dd104d6a0f8105c1
VUE_APP_API_PATH='server-api'
VUE_APP_GOOGLE_API_KEY=AIzaSyAKZbwA_YixUO30RWnsGCiFuNr1yx8lqn4
VUE_APP_PLACE_ID=ChIJdexSPNJpXz4RtvP9D_z0YD4
VUE_APP_CONVERTOR_API_KEY=aef69f9a89f832d5ccc9414f
VUE_APP_LIMIT_TOKEN_MONTH=1
VUE_APP_LIMIT_TOKEN_DAY=14