PORT=5000
SQL_DIALECT=sqlite
SQL_STORAGE=mainDB.sqlite
SQL_HOST=localehost
SECRET_KEY=realestate:84290cd7884hjh4957f84
GOOGLE_API_KEY=AIzaSyAKZbwA_YixUO30RWnsGCiFuNr1yx8lqn4
PLACE_ID=ChIJdexSPNJpXz4RtvP9D_z0YD4